<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MIIRAL</title>
    <link rel="stylesheet" href="./CSS/login.css">
</head>


<body>
    <header class="search" id="search-section"></header>
        <nav class="table-container"></nav>
            <table>
                 <tr>
                 <th><a href="inicio.html" >Inicio</a></th>
                 <th><a href="quienes-somos.html" >Quienes somos</a></th>
                 <th><a href="registro-usuario-nuevo.html" >Registrar</a></th>
                 <th><a href="login.html" >Iniciar sesión</a></th>
                 <th><a href="solicitar-cita.html" >Buscar citas</a></th>
                 <th><a href="contactar.html" >Contactar</a></th>
                 </tr>
            </table>
        </nav>
    </header>

    <div class="form-container">
        <form class="login-form" action="Paginas/conexion.php" method="POST">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
        
            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>
        
            <div class="remember-me">
                <input type="checkbox" id="recordarme" name="recordarme">
                <label for="recordarme">Recuérdame</label>
            </div>
        
            <div class="container-center">
                <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
            </div>
        
            <div class="container-center">
                <button type="submit">ENTRAR</button>
            </div>
        </form>
    </div>
    <footer>
        <br>
        En MIIRAL, nos tomamos en serio la privacidad y seguridad de sus datos personales. Queremos asegurarnos de que
        comprenda
        como recopilamos, utilizamos, compartimos y protegemos su información. Al registrar su cuenta usted acepta
        nuestras
        políticas de privacidad y términos de uso.
        </br>
        <b>Copyright 2024 MIIRAL. Todos los derechos reservados.</b>
    </footer>

</body>

</html>